<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Approved Content</name>
		<description>The content for dnd 5e approved for the World of Morad Campagin Setting.</description>
		<author url="">Richard Mraz</author>
		<update version="0.1">
			<file name="core.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core.index" />
		</update>
	</info>
	<files>
		<obsolete name="sources.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/sources.xml" />		

		<file name="dungeon-masters-guide.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/dungeon-masters-guide.index" />
		<file name="monster-manual.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/monster-manual.index" />
		<file name="players-handbook.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/players-handbook.index" />

	<!--Races-->
	<!--Classes-->
		<file name="classes.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes.index" />
	<!--Backgrounds-->
	<!--Equipment-->
		<!--Armor-->
		<!--Weapons-->
		<!--Adventuring Gear-->
		<!--Tools-->
		<!--Trinkets-->
	<!--Spellcasting/Spells-->
	</files>
</index>