<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Approved Content</name>
		<description>The classes for dnd 5e approved for the World of Morad Campagin Setting.</description>
		<author url="">Richard Mraz</author>
		<update version="0.1">
			<file name="bard.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/bard.index" />
		</update>
	</info>
	<files>
		<file name="00-bard.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/Bard/00-bard.xml" />

		<file name="bard-college-of-lore.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/Bard/bard-college-of-lore.xml" />
		<file name="bard-college-of-valor.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/Bard/bard-college-of-valor.xml" />
	</files>
</index>