<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Approved Content</name>
		<description>The classes for dnd 5e approved for the World of Morad Campagin Setting.</description>
		<author url="">Richard Mraz</author>
		<update version="0.1">
			<file name="ranger.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/ranger.index" />
		</update>
	</info>
	<files>
		<file name="00-ranger.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/Ranger/00-ranger.xml" />

		<file name="ranger-beast-master.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/Ranger/ranger-beast-master.xml" />
		<file name="ranger-hunter.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/Ranger/ranger-hunter.xml" />
	</files>
</index>