<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Approved Content</name>
		<description>The classes for dnd 5e approved for the World of Morad Campagin Setting.</description>
		<author url="">Richard Mraz</author>
		<update version="0.1">
			<file name="sorcerer.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/sorcerer.index" />
		</update>
	</info>
	<files>
		<file name="00-sorcerer.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/Sorcerer/00-sorcerer.xml" />

		<file name="sorcerer-draconic-bloodline.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/Sorcerer/sorcerer-draconic-bloodline.xml" />
		<file name="sorcerer-wild-magic.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/classes/Sorcerer/sorcerer-wild-magic.xml" />
	</files>
</index>