<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Approved Content</name>
		<description>The content for dnd 5e approved for the World of Morad Campagin Setting.</description>
		<author url="">Richard Mraz</author>
		<update version="0.1">
			<file name="deities.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/deities.index" />
		</update>
	</info>
	<files>
		<file name="deities.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/deities/deities.xml" />
	</files>
</index>