<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Information</name>
		<description>Block text for description and inforamtion</description>
		<author url="">Richard Mraz</author>
		<update version="0.1">
			<file name="information.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/information.index" />
		</update>
	</info>
	<files>

        <file name="tattoos.xml" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/information/tattoos.xml" />
    </files>
</index>