<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Items</name>
		<description>The World of Morad Campagin Setting.</description>
		<author url="">Richard Mraz</author>
		<update version="0.1">
			<file name="items.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/items/items.index" />
		</update>
	</info>
	<files>
    
		<file name="musical-instruments.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/items/musical-instruments.index" />
		
    
    </files>
</index>