<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Items</name>
		<description>The World of Morad Campagin Setting.</description>
		<author url="">Richard Mraz</author>
		<update version="0.1">
			<file name="tcoe.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/items/tcoe.index" />
		</update>
	</info>
	<files>
    <!--
		<file name="phb.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/items/phb.index" />
        <file name="dmg.index" url="https://raw.githubusercontent.com/Rinxin/elements/master/core/items/dmg.index" />
    -->
    </files>
</index>